# kfrei-mvg-eai

./: .gitignore  README.md  pom.xml
.github/: release.yaml
.github/workflows/: build.yaml  dependency-review.yaml  release.yaml
src/main/java/de/muenchen/oss/kfreimvgeai/: KfreiMvgEaiApplication.java
src/main/java/de/muenchen/oss/kfreimvgeai/adapter/: KfreiRestApiConfiguration.java  KfreiRestApiService.java  KfreiRestApiServiceI.java  KfreiRestApiServiceMock.java
src/main/java/de/muenchen/oss/kfreimvgeai/config/: AppConfigurationProperties.java  KfreiRestApiConfigurationProperties.java  KfreiRestApiType.java
src/main/java/de/muenchen/oss/kfreimvgeai/dto/: KfreiResponseDto.java  MvgResponseDto.java
src/main/java/de/muenchen/oss/kfreimvgeai/mapper/: DefaultMapper.java
src/main/java/de/muenchen/oss/kfreimvgeai/properties/: AppConfigurationProperties.java  KfreiRestApiConfigurationProperties.java  ResourceserverConfigurationProperties.java  SwaggerUiConfigurationProperties.java
src/main/java/de/muenchen/oss/kfreimvgeai/rest/: AntragController.java  DefaultExceptionHandler.java  OpenApiConfig.java  OpenApiConfiguration.java
src/main/java/de/muenchen/oss/kfreimvgeai/security/: DefaultSecurityConfiguration.java  KfreiMvgEaiRoles.java
src/main/resources/: application.yaml  banner.txt  logback-spring.xml
src/test/java/de/muenchen/oss/kfreimvgeai/: KfreiMvgEaiApplicationTests.java
src/test/java/de/muenchen/oss/kfreimvgeai/adapter/: KfreiRestApiServiceTest.java
src/test/java/de/muenchen/oss/kfreimvgeai/mapper/: DefaultMapperTest.java
src/test/java/de/muenchen/oss/kfreimvgeai/rest/: AntragControllerTest.java  ControllerTestConfiguration.java  DefaultControllerTest.java
src/test/resources/intelliJ/: GET_existsAntrag_invalid_argument.http  GET_existsAntrag_kfrei_api_error.http  GET_existsAntrag_no_auth.http  GET_existsAntrag_not_found.http  GET_existsAntrag_ok.http  GET_verify_invalid_argument.http  GET_verify_kfrei_api_error.http  GET_verify_no_auth.http  GET_verify_not_found.http  GET_verify_ok.http  http-client.env.json  http-client.private.env.json.template
